# DapperDemo2

./: DapperDemo2.sln
DapperDemo2/: DapperDemo2.csproj  Startup.cs  appsettings.json
DapperDemo2/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
DapperDemo2/Data/: ApplicationDbContext.cs
DapperDemo2/Migrations/: 20240610140936_AddCompaniesToDb.Designer.cs  20240610140936_AddCompaniesToDb.cs  20240611071610_EmployeeToDb.Designer.cs  20240611071610_EmployeeToDb.cs  20240611083406_storedProcedures.Designer.cs  20240611083406_storedProcedures.cs  ApplicationDbContextModelSnapshot.cs
DapperDemo2/Models/: Company.cs  Employee.cs
DapperDemo2/Properties/: launchSettings.json
DapperDemo2/Repository/: BonusRepository.cs  CompanyRepository.cs  CompanyRepositoryEF.cs  CompanyRepositorySP.cs  DapperSprocRepo.cs  EmployeeRepository.cs  IBonusRepository.cs  ICompanyRepository.cs  IDapperSprocRepo.cs  IEmployeeRepository.cs
DapperDemo2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperDemo2/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
DapperDemo2/Views/Home/: Index.cshtml
DapperDemo2/Views/Shared/: _Layout.cshtml
